:root {
  --primary: #0d0d2b;
  --secondary: #2b076e;
  --accent: #3671e9;
}

html {
  box-sizing: border-box;
  overflow-x: hidden;
}

*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
}

header {
  background-color: var(--primary);
  color: white;
  padding: 0.8% 5% 0 5%;
}

p {
  font-size: 1rem;
}

button {
  margin-top: 4%;
  align-items: center;
  color: white;
  font-weight: 600;
  padding: 16px 16px 16px 16px;
  border-radius: 32px;
  border: none;
  background-color: var(--accent);
}

button:hover {
  cursor: pointer;
  background-color: rgb(29, 85, 198);
}

li {
  list-style: none;
}

h2 {
  font-size: 2rem;
}

input:focus,
select:focus {
  outline: 0;
}

nav #hamburger {
  visibility: hidden;
}

.nav-ul {
  display: flex;
  gap: 2.5%;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin-bottom: 20px;
}

.nav-ul li {
  flex-basis: auto;
}

.nav-ul button {
  padding: 0;
  background-color: transparent;
  border: none;
  color: white;
  font-size: 1rem;
  padding-bottom: 1px;
  font-weight: 400;
}

.nav-ul li:first-child button:hover {
  filter: invert(53%) sepia(56%) saturate(6782%) hue-rotate(208deg)
    brightness(95%) contrast(93%);
}

.nav-ul li:not(:first-child) button:hover {
  background-color: transparent;
  border-bottom: 1px solid var(--accent);
  border-radius: 0;
}

.nav-ul li:first-child {
  flex-basis: 70%;
}

.nav-ul button img {
  max-width: 135px;
  width: 100%;
}

.nav-ul li:nth-child(8) button {
  width: 96px;
  height: 40px;
  border-radius: 32px;
  background-color: var(--accent);
  text-align:center;
}

.nav-ul li:nth-child(8) button:hover {
  background-color: rgb(29, 85, 198);
  border-radius: 32px;
}

nav.mobile-nav{
  visibility:hidden;
}

.hero {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

div.hero > div {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  row-gap: 5%;
}

div.hero div:first-child {
  flex-basis: 50%;
}

div.hero img {
  max-width: 504px;
  width: 45%;
}

div.hero h1 {
  font-size: 3rem;
  margin: 4% 0;
}

div.hero p {
  font-size: 12px;
}

.hero > div p {
  width: 70%;
  line-height: 24px;
  padding: 0;
  margin: 0;
}

.save-icon {
  display: flex;
  background-color: hsla(0, 0%, 100%, 0.1);
  /* justify-content: space-between; */
  padding: 0;
  margin: 0;
  width: 280px;
  text-align: center;
  align-items: center;
  border-radius: 32px;
}

.save-icon p:first-child {
  background-color: hsla(0, 0%, 100%, 0.8);
  flex-basis: 25%;
  font-weight: 500;
  padding: 2px 5px;
  color: black;
  border-radius: 32px;
}

.save-icon p:last-child {
  flex-basis: 75%;
}

div.hero button {
  margin-top: 4%;
  align-items: center;
  color: white;
  font-weight: 600;
  padding: 16px 16px 16px 24px;
  border-radius: 32px;
  background-color: var(--accent);
  align-self: flex-start;
  gap: 8%;
  display: flex;
}

div.hero button:hover {
  background-color: rgb(29, 85, 198);
}

div.hero button img {
  width: 20%;
}

.bar1 {
  position: absolute;
  width: 120px;
  height: 1002.26px;
  left: 191px;
  top: 1037.86px;
}

.bar2 {
  position: absolute;
  width: 120px;
  height: 997.88px;
  left: 770px;
  top: 991.86px;
}

section.whyCrappo {
  background-color: var(--primary);
  padding: 100px 5% 0 5%;
}

section.whyCrappo ul {
  display: flex;
  margin: 0;
  padding: 0;
  gap: 11%;
}

.whyCrappo li {
  display: flex;
  flex-flow: row wrap;
  color: white;
  align-items: center;
  gap: 4%;
  flex-basis: 26%;
}

.whyCrappo h4 {
  font-size: 1.5rem;
  margin: 0;
}

.whyCrappo li p {
  font-size: 0.7rem;
  margin-top: 4px;
}

.whyCrappo > div {
  margin-top: 72px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10%;
  color: white;
}

.whyCrappo > div > img {
  max-width: 45%;
  width: 100%;
}

.whyCrappo > div > div {
  flex-basis: 45%;
}

section.earn {
  background-color: var(--primary);
  color: white;
  padding: 50px 0 200px 0;
  position: relative;
}

section.earn > div:first-child {
  margin: 0 auto;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  width: 50%;
  text-align: center;
}

section.earn h2 {
  margin-bottom: 0;
}

section.earn p {
  font-size: 0.8rem;
  margin-top: 20px;
  color: hsla(0, 0%, 100%, 0.5);
}

section.earn div.calculate {
  width: 76%;
  background-color: white;
  color: black;
  margin: 0 auto;
  border-radius: 16px;
  display: flex;
  flex-flow: column wrap;
  position: absolute;
  top: 200px;
  left: 12%;
  box-shadow: 0px 1px 5px hsla(0, 0%, 0%, 0.3);
}

div.calculate form {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 3% 5% 4% 5%;
  gap: 5%;
}

div.calculate form input {
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.2);
  flex-basis: 50%;
  padding: 6px 1px;
}

input::placeholder {
  color: hsla(0, 0%, 0%, 0.8);
  font-size: 1rem;
}

div.calculate form select {
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.2);
  flex-basis: 25%;
  padding: 6px 1px;
  color: hsla(0, 0%, 0%, 0.8);
  font-size: 1rem;
}

div.calculate button {
  flex-basis: 15%;
}

div.calculate > div {
  margin: 0 5%;
  /* padding:  */
}

div.calculate > div h3 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--accent);
}

div.calculate > div h4 {
  font-size: 1.7rem;
  margin: 20px 0;
}

div.calculate > div h4 span {
  color: var(--accent);
}

div.calculate > div p {
  color: hsla(0, 0%, 0%, 0.8);
}

section.trade {
  padding: 200px 5% 0 5%;
  background-color: hsla(240, 54%, 11%, 0.05);
}

section.trade h2 {
  text-align: center;
  width: 60%;
  margin: 0 auto;
}

section.trade ul {
  margin: 0;
  padding: 60px 0;
  display: flex;
  gap: 5%;
  margin: 0 auto;
  justify-content: space-around;
  /* align-items: center; */
}

section.trade li {
  flex-basis: 25%;
  background-color: white;
  text-align: center;
  padding: 3%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
}

section.trade li div {
  display: flex;
  gap: 5%;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
}

section.trade li h3 {
  font-size: 1.8rem;
  margin-bottom: 24px;
}

section.trade li h5 {
  color: hsla(0, 0%, 0%, 0.4);
}

section.trade li p {
  margin: 0 0 24px 0;
}

section.trade button {
  margin-top: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}

section.features {
  background-color: var(--secondary);
  color: white;
  padding: 8% 0;
}

section.features h2 {
  width: 60%;
  text-align: center;
  margin: 0 auto;
}

section.features > div {
  margin: 72px 8% 0 8%;
  display: flex;
  flex-flow: row wrap;
  gap: 10%;
  justify-content: space-between;
  align-items: center;
}

section.features > div > div {
  flex-basis: 40%;
}

section.features > div > img {
  width: 50%;
}

section.features > div:nth-child(3) {
  flex-direction: row-reverse;
  margin-left: 0;
}

section.subscribe {
  background-image: linear-gradient(var(--secondary), var(--primary));
  padding: 5%;
  color: white;
}

section.subscribe > div {
  width: 80%;
  padding: 2% 4%;
  background-color: var(--accent);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2%;
  border-radius: 16px;
}

section.subscribe > div > div:nth-child(2) {
  flex-basis: 50%;
  display: flex;
  align-items: flex-end;
  gap: 4%;
}

section.subscribe input {
  flex-basis: 70%;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: 1px solid white;
  padding: 6px 1px;
  background-color: transparent;
  color: white;
}

section.subscribe input::placeholder {
  color: white;
}

section.subscribe button {
  background-color: white;
  color: black;
}

section.subscribe button:hover {
  background-color: rgb(202, 213, 235);
}

section.subscribe > div > div:first-child {
  flex-basis: 40%;
}

footer {
  background-color: var(--primary);
  color: white;
  padding-bottom: 40px;
}

footer button {
  margin-top: 0;
  padding: 0;
  border: none;
  color: white;
  background-color: transparent;
  font-weight: 400;
}

footer h3 {
  margin: 0;
}

footer > div:first-child {
  display: flex;
  padding: 5%;
  align-items: flex-start;
  justify-content: space-between;
}

footer > div:first-child > div {
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 24px;
}

footer > div:first-child > div:last-child {
  row-gap: 48px;
}

div.payments {
  display: flex;
  gap: 3%;
}

footer > div:last-child {
  display: flex;
  justify-content: space-between;
  margin: 0 5%;
}
footer > div:last-child div > * {
  margin-left: 20px;
}

footer button:hover {
  background-color: transparent;
  filter: invert(53%) sepia(56%) saturate(6782%) hue-rotate(208deg)
    brightness(95%) contrast(93%);
}

.link button:hover,
.resources button:hover {
  background-color: transparent;
  color: var(--accent);
}

.payments button:hover {
  filter: invert(75%) sepia(10%) saturate(1382%) hue-rotate(186deg)
    brightness(96%) contrast(88%);
}

/* ........................................................................................
              Media Queries
  ........................................................................................
 */

@media (max-width: 850px) {
  header {
    padding: 1% 6%;
  }

  header > nav > ul.nav-ul li:not(:first-child),
  img.divide {
    display: none;
  }

  nav #hamburger, nav #x {
    visibility: visible;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(335deg) brightness(107%) contrast(102%);
  }

  nav #hamburger:hover, nav #x:hover{
    filter: invert(53%) sepia(56%) saturate(6782%) hue-rotate(208deg)
    brightness(95%) contrast(93%);
  }

  nav #x{
    display:flex;
    position:absolute;
    right:24px;
    top:48px;
  }

  nav.mobile-nav{
    visibility: visible;
    position:fixed;
    margin: 0;
    padding:0;
    border:0;
    top:0;
    left:0;
    bottom:0;
    right:0;
    width:100%;
    height:100%;
    z-index:1;
    transition: 1s ease-in-out;
    background-color:var(--primary);
}

nav.mobile-nav ul{
  display:flex;
  flex-direction:column;
  gap:24px;
  align-items: center;
  margin-top: 160px;
  padding:0;
}

nav.mobile-nav ul button{
  padding: 0;
  background-color: transparent;
  border: none;
  color: white;
  font-size: 1.4rem;
  padding-bottom: 1px;
  font-weight: 400;
}

nav.mobile-nav ul button:hover{
  background-color: transparent;
  border-bottom: 1px solid var(--accent);
  border-radius: 0;
}

nav.mobile-nav ul>div button:last-child{
  border-radius: 32px;
  background-color: var(--accent);
  font-size: 1.2rem;
  padding:8px 16px;
}

nav.mobile-nav ul>div button:last-child:hover{
  background-color: rgb(29, 85, 198);
  border-radius: 32px;
}

.mobile-nav ul div{
  display:flex;
  flex-flow: row wrap;
  gap:10%;
  margin-top: 16px;
  /* align-items: center; */
  justify-content:center;
  width: 200px;
}

  .hero {
    flex-direction: column;
    margin-top: 48px;
  }

  div.hero > div.hero-text {
    width: 100%;
  }

  div.hero img {
    width: 90%;
  }

  section.whyCrappo{
    padding: 0 7%;
  }

  section.whyCrappo ul {
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
  }

  section.whyCrappo li {
    flex-flow: row nowrap;
    max-width: 60%;
  }

  section.whyCrappo > div {
    flex-direction: column-reverse;
  }

  section.whyCrappo > div > div {
    width: 100%;
  }

  section.whyCrappo > div > img {
    max-width: 90%;
  }

  section.earn > div:first-child {
    width: 90%;
  }

  section.earn div.calculate {
    top: auto;
    bottom: -200px;
  }

  div.calculate form {
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    margin-top: 10%;
  }

  div.calculate input,
  div.calculate select {
    width: 100%;
    background-color: transparent;
  }

  div.calculate button {
    margin-top: 0;
    padding-left:16px;
  }

  section.trade {
    padding-top: 256px;
  }

  section.trade ul {
    flex-direction: column;
    gap: 20px;
  }

  section.trade h2 {
    width: 100%;
  }

  section.features h2 {
    width: 90%;
  }

  section.features > div,
  section.features > div:nth-child(3) {
    flex-direction: column;
    margin: 40px 8% 0 8%;
  }

  section.features > div > img {
    width: 90%;
    margin-top: 20px;
  }

  section.features button {
    margin-top: 0;
  }

  section.subscribe > div {
    width: 90%;
    flex-direction: column;
    align-items: flex-start;
  }

  section.subscribe > div > div:nth-child(2) {
    margin-top: 16px;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  section.subscribe input {
    width: 100%;
  }

  footer > div:first-child {
    flex-direction: column;
    align-items: center;
    row-gap: 48px;
    text-align: center;
  }

  footer > div:first-child > div {
    align-items: center;
    row-gap: 20px;
  }

  footer button {
    font-size: 1.1rem;
  }

  footer h3 {
    font-size: 1.4rem;
  }

  footer > div:last-child {
    flex-direction: column;
    align-items: center;
    row-gap: 16px;
  }

  footer > div:last-child div > button:first-child {
    margin-left: 0px;
  }

}

@media (max-width: 525px) {
  section.earn div.calculate {
    bottom: -260px;
  }

  section.trade {
    padding-top: 320px;
  }

  div.payments {
    flex-direction: column;
  }

}

@media (max-width: 230px) {
  .mobile-nav ul div{
    width: auto;
  }

  .mobile-nav ul div img{
    visibility:hidden;
  }
}
